# automation

./: README.md  pageload.txt  pom.xml  pom1.xml  run.bat
apache-jmeter-2.13/extras/: .ant-targets-build.xml  JUnitPhantomJS.jmx  JUnit_Request.jmx  JUnitsampler.jmx  LSInstructor.jmx  LSInstructorLogin.jmx  SignUp.jmx  WhileController.jmx  build.xml  functions.jmx  includecontroller.jmx  instructorLogin.jmx  jp@gc - WebDriver Sampler.jmx  rubric.jmx  users.csv
junit/: pom.xml
junit/src/test/java/listener/: CustomListener.java
junit/src/test/java/suite/: AllTests.java
junit/src/test/java/testcase/: AddExtensionInChrome.java  ExecuteWithRunListener.java  MyRunner.java  PriorityTCDemo.java
src/main/java/: TrimBlanksExample.java
src/main/java/concepts/: .classpath
src/main/java/concepts/src/arraysexpert/: AddNumberFromString.java  AddTwoArraysAndRemoveDuplicateusingArrayUtils.java  Combine2ArrayOfDifferentLength.java  CommonElementsInTwoArray.java  ConvertNumberToWord.java  EqualityOfTwoArrays.java  FindDuplictesInArray.java  Findingkeyindex.java  IntersectionOfTWoArray.java  IntersectionOfTwoSortedArray.java  KnuthMorrisPratt.java  LongestSubstringWithOutRepeatingCharacter.java  MainClass.java  MaximumRunCharracterInString.java  MergeArray.java  MissingNumberInArray.java  OneMissing.java  PairsOfElementsInArray.java  PrintUniqueOrRemoveDuplicateFromArrays.java  RearrangePosNegAlternatively.java  RemoveDuplicate.java  RemoveDuplicateSecondVersion.java  RemoveDuplicatesFromArray.java  ReplaceSpaceWith20.java  ReverseArrayInPlace.java  ReverseArrayWithoutLoop.java  Segregate.java  SeparateZerosFromNonZeros.java  SortArraryWithoutUsingTemp.java  TwoArrayAddition.java  TwoMissingNumber.java  UnionOfTwoArray.java  multidimentional.java
src/main/java/concepts/src/collectionmaster/: AllCollectionMethods.java  ConvertArraytoSet.java  ConvertStringArrayToListThenSet.java  LinkedList.java  LinkedListHasCyclic.java  MyStack.java  StackImplemention.java
src/main/java/concepts/src/filemanipulation/: FileCreate.java  FileInput.java  FilePermission.java  FileReader.java  FileUtility.java  FizzBuzz.java  MyBinaryCheck.java  ReadFromNotepad.java  RenameFile.java  WriteStringtoFile.java  WriteToFileExample.java  WriteToNotepad.java
src/main/java/concepts/src/miscellaneous/: AddAddons.java  AddDiagonal.java  (+38 more)
src/main/java/filemanipulation/: calculateage.java
src/main/java/genpactdemo/: App.java
src/test/java/genpactdemo/: Github.java
src/test/java/testcase/: DynamicTable.java  GitHubLogin.java  SortStackUsingTempStack.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.GitHubLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+42 files in other folders)
